# generator

core/mybatis-generator-core/: budgetGeneratorConfig.xml  generatorConfig.xml  pom.xml  whzTestGeneratorConfig.xml  源码笔记  配置详解.xml
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/: WhzIntrospectedTableMyBatis3Impl.java
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/api/: IntrospectedColumnForQuery.java
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/config/: JavaQueryModelGeneratorConfiguration.java  WhzConstant.java  WhzJavaTypeResolverImpl.java
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/internal/: WhzCommentGenerator.java
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/plugin/: WhzBaseRenamePlugin.java  WhzRenameJavaMapperPlugin.java  WhzRenameModelRecordPlugin.java  WhzRenameQueryRecordPlugin.java  WhzRenameSqlMapperPlugin.java
core/mybatis-generator-core/src/main/java/com/whz/mybatis/generator/xml/: WhzBaseColumnElementGenerator.java  WhzBatchInsertElementGenerator.java  WhzBatchSetElementGenerator.java  WhzBatchSetValueElementGenerator.java  WhzBatchUpdateElementGenerator.java  WhzCountElementGenerator.java  WhzInsertElementGenerator.java  WhzListElementGenerator.java  WhzPageLimitElementGenerator.java  WhzQcElementGenerator.java  WhzResultMapElementGenerator.java  WhzResultMapWithBLOBsElementGenerator.java  WhzSetElementGenerator.java  WhzTableNameElementGenerator.java  WhzUpdateElementGenerator.java  WhzXMLMapperGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CommentGenerator.java  CompositePlugin.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedKotlinFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  XmlFormatter.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  MyBatis3FormattingUtilities.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java  ZcyCommentGenerator.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: ActualTableName.java  DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/logging/: LogFactory.java
core/mybatis-generator-core/src/main/java/org/mybatis/generator/plugins/: CacheNamespacePlugin.java  CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  IgnoreViewsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
core/mybatis-generator-core/src/site/xhtml/reference/: plugins.xhtml
core/mybatis-generator-core/src/test/java/: BudgetGeneratorTest.java  GeneratorSqlmap.java  WhzGeneratorTest.java
core/mybatis-generator-core/src/test/java/com/whz/generator/: GeneratorSqlmap.java
core/mybatis-generator-core/src/test/java/com/whz/mybatis/generator/: IntrospectedTableMyBatis3WhzImpl.java  ZcyCommentGenerator.java
core/mybatis-generator-core/src/test/java/org/mybatis/generator/: SqlScriptRunner.java
core/mybatis-generator-core/src/test/java/org/mybatis/generator/internal/: WhzCommentGenerator.java  ZcyCommentGenerator.java
core/mybatis-generator-core/src/test/java/org/mybatis/generator/plugins/: WhzSerializablePlugin.java
core/mybatis-generator-core/src/test/java/test/generator/: JavaCodeGenerationTest.java  MyBatisGeneratorTest.java  SqlScriptRunner.java  XmlCodeGenerationTest.java
core/mybatis-generator-core/src/test/java/test/generator/api/: GeneratedJavaFileTest.java
core/mybatis-generator-core/src/test/java/test/generator/internal/: XmlFileMergerTest.java
core/mybatis-generator-core/src/test/java/test/generator/internal/util/: JavaBeansUtilTest.java  StringUtilityTest.java
core/mybatis-generator-core/src/test/resources/scripts/: generatorConfig.xml  ibatorConfig.xml
(+251 files in other folders)
