<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2006-2023 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mybatis.generator</groupId>
    <artifactId>mybatis-generator</artifactId>
    <version>1.3.5</version>
  </parent>

  <version>1.3.5-mbp-SNAPSHOT</version>
  <artifactId>mybatis-generator-core</artifactId>
  <packaging>jar</packaging>
  <name>MyBatis Generator Core</name>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <!-- TODO whz 测试使用 -->
      <version>5.1.47</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.mybatis.generator.api.ShellRunner</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- build profiles -->
  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <repo-id>prod</repo-id>
        <release-repo-name>releases</release-repo-name>
        <release-repo-url>http://mvn.cai-inc.com/content/repositories/releases/</release-repo-url>
        <snapshot-repo-name>snapshots</snapshot-repo-name>
        <snapshot-repo-url>http://mvn.cai-inc.com/content/repositories/snapshots/</snapshot-repo-url>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <activation>
        <!-- 设置此节点配置作为默认配置 -->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <repo-id>dev</repo-id>
        <release-repo-name>releases</release-repo-name>
        <release-repo-url>http://dev-mvn.cai-inc.com/content/repositories/releases/</release-repo-url>
        <snapshot-repo-name>snapshots</snapshot-repo-name>
        <snapshot-repo-url>http://dev-mvn.cai-inc.com/content/repositories/snapshots/</snapshot-repo-url>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- plugin仓库 -->
  <pluginRepositories>
    <pluginRepository>
      <id>aliyun-plugin</id>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>spring</id>
      <url>https://repo.spring.io/release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>releases</id>
      <url>${release-repo-url}</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots</id>
      <url>${snapshot-repo-url}</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- 从远程仓库download -->
  <repositories>
    <repository>
      <id>releases</id>
      <url>${release-repo-url}</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>${snapshot-repo-url}</url>
    </repository>
  </repositories>

  <!-- deploy包到远程仓库 -->
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>${release-repo-url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>${snapshot-repo-url}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
